# CryptoSpect

./: .editorconfig  .gitignore  AssemblyInfo.cs  CryptoSpect.sln  Directory.Build.props  Directory.Packages.props  README.md  global.json
CryptoSpect/: CryptoSpect.csproj  GlobalSuppressions.cs  Program.cs
CryptoSpect-API/: CryptoSpect-API.csproj  WeatherForecast.cs
CryptoSpect-Core/: CryptoSpect-Core.csproj
CryptoSpect-DA/: CryptoSpect-DA.csproj  DbContext.cs
CryptoSpect-Service/: CryptoSpect-Service.csproj
CryptoSpect-Test/: CryptoSpect-Test.csproj
CryptoSpect-Utility/: CryptoSpect-Utility.csproj
CryptoSpect.API/Controllers/: WeatherForecastController.cs
CryptoSpect.API/Properties/: launchSettings.json
CryptoSpect.Core/: CryptoSpect.Core.csproj
CryptoSpect.Core/Interfaces/: ICryptocurrencyRepository.cs  ITransactionHistoryRepository.cs  IUserRepository.cs
CryptoSpect.Core/Models/: Cryptocurrency.cs  HistoricalData.cs  TransactionHistory.cs  User.cs
CryptoSpect.DA/: CryptoSpect.DA.csproj  DbContext.cs
CryptoSpect.DA/Exceptions/: RepositoryException.cs  ServiceException.cs
CryptoSpect.DA/Repositories/: CryptocurrencyRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs
CryptoSpect.Service/: CryptoSpect.Service.csproj
CryptoSpect.Service/Implementations/: CryptocurrencyService.cs  TransactionHistoryService.cs  UserService.cs
CryptoSpect.Service/Interfaces/: ICryptocurrencyService.cs  ITransactionHistoryService.cs  IUserService.cs
CryptoSpect.Test/: CryptoSpect.Test.csproj  CryptocurrencyServiceTests.cs  GlobalUsings.cs  TransactionHistoryServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
CryptoSpect.Utility/: CryptoSpect.Utility.csproj
CryptoSpect.Utility/Logging/: LogEvents.cs
CryptoSpect/Controllers/: CryptocurrencyController.cs  TransactionHistoryController.cs  UserController.cs
CryptoSpect/Models/: Cryptocurrency.cs  TransationHistory.cs  User.cs
CryptoSpect/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CryptoSpect/Pages/Shared/: _Layout.cshtml
CryptoSpect/Properties/: launchSettings.json
docs/: CryptoSpect.Core.xml  CryptoSpect.DA.xml  CryptoSpect.Service.xml  CryptoSpect.Test.xml  CryptoSpect.Utility.xml  CryptoSpect.xml
