<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" />
    <ProjectReference Include="..\CryptoSpect.Core\CryptoSpect.Core.csproj" />
    <ProjectReference Include="..\CryptoSpect.DA\CryptoSpect.DA.csproj" />
  </ItemGroup>

</Project>
