<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\Vladyslav\source\repos\CryptoSpect\docs\CryptoSpect.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" />
    <ProjectReference Include="..\CryptoSpect.Core\CryptoSpect.Core.csproj" />
    <ProjectReference Include="..\CryptoSpect.DA\CryptoSpect.DA.csproj" />
    <ProjectReference Include="..\CryptoSpect.Service\CryptoSpect.Service.csproj" />
  </ItemGroup>

</Project>
